```
+------------------+         +-----------------+         +----------------+
|                  |  1. Init |                |  2. Show |                |
|   SewaBazaar     +--------->+  Khalti API    +--------->+  Khalti UI     |
|   Backend        |  Request |                |  Payment |                |
+--------+---------+         +-----------------+  Page    +--------+-------+
         ^                                                         |
         |                                                         |
         |                                                         |
         |                                                         |
         |                                                         v
+--------+---------+         +-----------------+         +--------+-------+
|                  |  5. Process |                |  4. Redirect |                |
|   SewaBazaar     <------------+  SewaBazaar    <-----------+  Khalti        |
|   Backend        |  Callback   |  Callback Page |  w/Params  |  Server        |
+------------------+             +-----------------+           +----------------+
         |
         |
         v
+------------------+
|                  |
|   Update         |
|   Booking Status |
|                  |
+------------------+
```
